{
  "name": "leaflet-from-scratch",
  "version": "1.0.0",
  "description": "Repositorio con los proyectos que vamos a ver en el curso",
  "main": "index.js",
  "scripts": {
    "start:project:current": "npx parcel ./index.html --open",
    "build:project:current": "npx parcel build index.html --public-url '.'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leaflet-maps-course/projects-from-scratch-step-by-step.git"
  },
  "keywords": [
    "leaflet",
    "maps",
    "markercluster",
    "gpx",
    "geojson"
  ],
  "author": "Anartz Mugika Ledo <mugan86@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leaflet-maps-course/projects-from-scratch-step-by-step/issues"
  },
  "homepage": "https://github.com/leaflet-maps-course/projects-from-scratch-step-by-step#readme",
  "dependencies": {
    "@types/leaflet": "1.7.4",
    "leaflet": "1.7.1",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
